<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.chrisdahms.android.myadder.MainActivity">

    <EditText
        android:id="@+id/etNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="25dp"
        android:minWidth="90sp"
        android:textSize="30sp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tvPlusSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvPlusSign_text"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/etNum1"
        android:layout_toRightOf="@+id/etNum1"
        android:layout_toEndOf="@+id/etNum1"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"/>

    <EditText
        android:id="@+id/etNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/etNum1"
        android:layout_toRightOf="@+id/tvPlusSign"
        android:layout_toEndOf="@+id/tvPlusSign"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:textSize="30sp"
        android:minWidth="90sp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tvEqualSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/tvEqualSign_text"
        android:layout_marginTop="38dp"
        android:textSize="30sp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_below="@+id/etNum1"
        android:layout_alignRight="@+id/etNum1"
        android:layout_alignEnd="@+id/etNum1"/>

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_alignBottom="@+id/tvEqualSign"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:minWidth="90sp"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnAdd_text"
        android:layout_below="@+id/tvAnswer"
        android:layout_toRightOf="@+id/tvEqualSign"
        android:layout_toEndOf="@+id/tvEqualSign"
        android:layout_marginTop="37dp"
        android:textSize="25sp"
        android:textAllCaps="false"/>
</RelativeLayout>
